@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');


*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    font-family: 'Fira Sans', sans-serif;
}

:root{
    --min-color: #fff;
    --sc-color: #3ec2d5;
    --th-color: rgb(0, 0, 0);
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
}
.btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    background: var(--sc-color);
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: none;
    color: var(--sc-color);
}
.heading{
    margin: 5rem auto;
    font-size: 3.5rem;
    text-align: center;
    color: var(--min-color);
    
}
.heading div{
    display: inline-block;
    border-top: 0.2rem solid var(--min-color);
    width: 15rem;
}
.heading div:hover{
    border-top: 0.2rem solid var(--sc-color);
    width: 30rem;
}
section{
    padding: 3rem 9%;
}
header{
    position: fixed;
    top: 0; right: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4%;
    background: rgba(15, 15, 9, 0.6);
    z-index: 1001;
}
header .logo{
    font-size: 3.2rem;
    color: var(--min-color);
    padding: 0.4rem;
}
header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: var(--min-color);
    padding: 0.4rem;
}
header .navbar a:hover,
header .fa-bars:hover{
    color: var(--sc-color);
}
header .fa-bars{
    font-size: 2.8rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;
}
.home .home-slid{
    height: auto;
} 
.home .home-slid .box{
    position: relative;
}
.home .home-slid .box::before{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.home .home-slid .box .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50% , -50%);
    color: var(--min-color);
    text-align: center;
}
.home .home-slid .box .content h3{
    font-size: 4rem;
}
.home .home-slid .box .content p{
    font-size: 2.5rem;
    margin: 1rem 0;
}
.about{ 
    background-image: url(../img/bgall.jpg);
}
.about .box{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem;
    margin-top: 6rem;
}
.about .box .image img{
    width: fit-content;
    height: fit-content;
    object-fit: cover;
}
.about .box .content{
    align-items: baseline;
}
.about .box .content h3{
    color: var(--min-color);
    font-size: 3.5rem;
}
.about .box .content p{
    color: var(--min-color);
    font-size: 2rem;
    margin: 2rem 0;
}
.about .box .content div{
    color: var(--min-color);
    font-size: 2.2rem;
}
.service{
    background-image: url(../img/bgall.jpg);
    /* background: #272729; */
}
.service .row{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
     gap: 0.8rem;
     margin-top: 5rem;
}
.service .row .box{
    text-align: center;
    color: var(--min-color);
    padding: 0.8rem;
    border-radius: 0.8rem;
}
.service .row .box:hover{
    box-shadow: var(--sc-color);
    background: var(--sc-color);
}
.service .row .box i{
    font-size: 5rem;
}  
.service .row .box h3{
    font-size: 2.5rem;
    margin: 1.5rem 0;
}
.service .row .box p{
    font-size: 2rem;
}
.team{
    background: url(../img/bgall.jpg);
}
.team .row{
    background: url(../img/teamback.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
}
.team .row::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}
.team .team-slider .box .content{
    background: #222;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 4rem;
    border-radius: 1rem;
    height: 30rem;
}
.team .team-slider .box .image img{
    width: 10rem;
    height: 7rem;
    border-radius: 50%;
    position: absolute;
    top: 20rem;
    left: 1rem;
    border: 0.3rem solid var(--sc-color);
}
.team .team-slider .box .content h3{
    font-size: 3.5rem;
    color: var(--sc-color);
    margin: 1rem;
}
.team .team-slider .box .content p{
    color: var(--min-color);
    font-size: 2.2rem;
}
.news{
    background: url(../img/bgall.jpg);
}
.news .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 1.9rem;
    margin: 6.5rem 0.1;
}
.news .row img{
    width: 100%;
    object-fit: cover;
}
.news .row h3{
    color: var(--sc-color);
    font-size: 2.9rem;
    margin: 1.7rem 0;
}
.news .row p{
    color: var(--min-color);
    font-size: 1.8rem;
    margin: 2rem 0;
}
.welcam{
    padding: 7rem 0;
    text-align: center;
    height: 18rem;
    background: url(../img/bgall.jpg);
}
.welcam span{
    font-size: 3rem;
    border-radius: 1rem;
    padding: 3rem;
    color: var(--sc-color);
}
.welcam .span a{
    border-radius: 1rem;
}
.welcam span a:hover{
    background: #414142;
    font-size: 1rem;
}
.contact{
    background: url(../img/bgall.jpg);
    height: 100%;
}
.contact .box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35%,1fr));
    gap: 2rem;
    text-align: center;
    justify-content: space-evenly;
}
.contact .box content{
    text-align: center;
}
.contact .box i{
    font-size: 3.5rCHR
}
.contact .box div{
    font-size: 2rem;
    color: var(--min-color);
    margin: 1rem 0;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}
.contact .row .form-c input,textarea{
    background: var(--min-color);
    border: 0.1rem solid rgb(160, 160, 160);
    padding: 1rem;
    height: 4.5rem; width: 100%;
    margin: 0.7rem 0;
    color: var(--th-color);
    font-size: 1.9rem;
}
.contact .row .form-c input[type="submit"]{
    background: var(--sc-color);
    cursor: pointer;   
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid var(--sc-color);
}
.contact .row .form-c input[type="submit"]:hover{
    background: none;
    color: var(#222);
}
.contact .row .form-c textarea{
    height: 15rem;
    padding: 1rem;
}

.footer-distributed{
	background: var(--th-color);
    display: flex;
    grid-template-columns: repeat(auto-fit,margin-bottom(20%,1fr));
    gap: 2rem;
	width: 100%;
	font-size: 2rem;
	text-align: center;
	padding: 4rem;
}
.footer-distributed .content{
    margin-top: 0%;
}
.footer-distributed h3{
    font-size: 3rem;
    margin: 2rem 0;
    color: rgb(255, 255, 255);
}
.footer-distributed p{
    font-size: 1.5rem;
    margin: 1rem;
    color: rgb(255, 255, 255); 
}
.footer-distributed i{
    font-size: 2.5rem;
    margin: 1rem 0.5rem;
    color: rgb(255, 255, 255);
}
.footer-distributed i:hover,
.footer-distributed a:hover{
    color: var(--sc-color);
}
.footer-distributed a{
    font-size: 1.8rem;
    margin: 1rem 0.5rem;
    color: rgb(255, 255, 255);
}












/* media query code */

@media(max-width: 850px){
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        top: 1000rem; left: 0;
        text-align: center;
        background: rgba(11, 32, 44, 0.589);
        width: 100%;
    }
    header .navbar.active{
        top: 7.5rem;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    header .navbar a:hover{
        background: var(--min-color);
    }
    .about .box{
        flex-wrap: wrap;
        text-align: center;
    }
    .about .box .image img{
        width: 90%;
    }
    .service .row{
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }
    .news .row{
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }
    .contact .row{
        flex-flow: column;
    }
    .contact .row iframe{
        width: 100%;
    }
}







